{
  "name": "ai_chart_assessor-api",
  "version": "1.0.0",
  "description": "Next.js API endpoint for chart risk assessment using Gemini.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:api && npm run build:frontend && npm run copy:static",
    "build:api": "next build",
    "build:frontend": "git clone https://github.com/flutter/flutter.git /tmp/flutter && (cd /tmp/flutter && git checkout v3.22.6) && /tmp/flutter/bin/flutter precache --web && /tmp/flutter/bin/flutter build web --base-href /",
    "copy:static": "mkdir -p public && cp -r build/web/* public/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "next": "14.2.5",
    "pg": "8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/pg": "8.11.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
