{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "outputDirectory": "out",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
